{
    "name": "koot-labs/telegram-bot-dialogs",
    "description": "Telegram Bot API PHP SDK extension that allows to implement dialogs in bots",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "telegram-dialog",
        "telegram",
        "laravel"
    ],
    "homepage": "https://github.com/koot-labs/telegram-bot-dialogs",
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0 || ^11.0",
        "irazasyed/telegram-bot-sdk": "^3.1",
        "predis/predis": "^1.0 || ^2.0",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.54",
        "phpunit/phpunit": "^10.5 || ^11.0",
        "symfony/cache": "^7.0",
        "vimeo/psalm": "^5.24"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "KootLabs\\TelegramBotDialogs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KootLabs\\TelegramBotDialogs\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": false
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "KootLabs\\TelegramBotDialogs\\Laravel\\DialogsServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs": "@cs:fix",
        "cs:fix": "php-cs-fixer fix --allow-risky=yes",
        "psalm": "psalm",
        "sa": "@psalm",
        "sa:bl": "psalm --set-baseline=psalm-baseline.xml",
        "test": "phpunit"
    }
}
